<html>

<head>
    <title>ABOUT US</title>
    <style>
        #container {
            width: 100%;
            height: auto;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #header1 {
            width: 100%;
            height: 100px;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #nav1 {
            width: 20%;
            height: 100%;
            float: left;
            overflow: hidden;
            /*background-color: darkmagenta;*/
        }

        #nav1 h1 {
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 80px;
            padding-top: 5px;
        }

        #img {
            width: 62%;
            height: 100px;
            overflow: hidden;
            float: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*background-color: blueviolet;*/
        }

        #img ul {
            list-style-type: none;
            margin: 0;
            padding-left: 150px;
        }

        #img ul li {
            display: inline-block;
            padding: 0;
            margin: 0;
            overflow: hidden;
            padding-top: 40px;
            padding-left: 30px;
            float: left;
        }

        #img ul li a {
            text-decoration: none;
            font-size: 18px;
            color: black;
            padding: 10px 10px;
            overflow: hidden;
        }

        #image9 {
            /*background-color: brown;*/
            width: 18%;
            height: 100px;
            float: right;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #image9 ul {
            list-style-type: none;
            margin: 0;
        }

        #image9 ul li {
            display: inline-block;
            padding: 0;
            margin: 0;
            overflow: hidden;
            margin-top: -20px;
            /*float:right;*/
            padding-left: -10px;
        }

        #image9 ul li a {
            text-decoration: none;
            font-size: 18px;
            color: black;
            /*padding:11px 11px;*/
            overflow: hidden;
        }

        #header2 {
            width: 100%;
            height: auto;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: mediumspringgreen;
        }


        #nav2 {
            width: 70%;
            height: 100px;
            float: left;
            overflow: hidden;
            padding: 0;
            margin: 0;
            font-family: bahnschrift semibold;
        }

        #nav2 ul {
            list-style-type: none;
            margin: 0;
        }

        #nav2 ul li {
            display: inline-block;
            margin: 0;
            padding: 0;
            overflow: hidden;
            float: left;
            text-align: left;
            padding-top: 40px;
            padding-left: 30px;
        }

        #nav2 ul li a {
            text-decoration: none;
            font-size: 18px;
            color: black;
            padding: 15px 15px;
            overflow: hidden;
            color: white;
        }

        #img2 {
            width: 30%;
            height: 100px;
            float: right;
            text-align: right;
            overflow: hidden;
        }

        #banner3 {
            width: 100%;
            height: 200px;
            overflow: hidden;
            background-image: url(medical.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #banner4 {
            width: 15%;
            height: 50px;
            overflow: hidden;
            background-color: mediumturquoise;
            margin-top: 5px;
            margin-left: 90px;
        }

        #banner4 ul {
            list-style-type: none;
            margin-top: 15px;
            font-size: 23px;
            padding-left: 20px;
            margin-top: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #banner4 ul li {
            display: block;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #banner4 ul li a {
            text-decoration: none;
            color: white;
            overflow: hidden;
            padding: 15px;
        }

        #banner5 {
            width: 100%;
            height: 100px;
            /*background-color: blue;*/
            overflow: hidden;
            margin-top: 70px;
        }

        #writeup1 {
            width: 100%;
            height: 40px;
            text-align: center;
            /*background-color: blanchedalmond;*/
        }

        #writeup1 h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #writeup1 p {
            font-family: Bahnschrift SemiBold;
            padding-top: -5px;
        }

        #banner6 {
            width: 100%;
            height: 800px;
            /*background-color: yellow;*/
            margin-top: 70px;
            overflow: hidden;
        }

        #HEADIES1 {
            width: 95%;
            height: 600px;
            /*background-color: cornflowerblue;*/
            margin-left: 34px;
            margin-top: 50px;
        }

        #header3 {
            width: 30%;
            height: 600px;
            /*background-color: coral;*/
            margin-left: 45px;
            float: left;
        }

        #writeup2 {
            width: 80%;
            height: 30px;
            margin-top: -20px;
            /*background-color: red;*/
        }

        #writeup2 h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #writeup3 {
            /*background-color: thistle;*/
            width: 95%;
            height: 200px;

            margin-top: 60px;
        }

        #writeup3 h4 {
            font-family: Bahnschrift SemiBold;
            font-size: 20px;
        }

        #writeup4 {
            /*background-color: darkorchid;*/
            width: 95%;
            height: 120px;
            margin-top: -60px;
        }

        #writeup4 h4 {
            font-family: Yu Gothic Light;
            font-size: 17.5px;
        }

        #header4 {
            width: 30%;
            height: 600px;
            /*background-color: blueviolet;*/
            margin-left: 5px;
            float: left;
        }

        #writeup5 {
            width: 100%;
            height: 340px;
            margin-top: -13px;
            /*background-color: brown;*/
        }

        #writeup5 h4 {
            font-family: Yu Gothic Light;
            font-size: 17.7px;
        }



        #writeup6 {
            width: 50%;
            height: 70px;
            margin-top: 100px;
            background-color: forestgreen;
            margin-left: 90px;
            overflow: hidden;
        }

        #writeup6 ul {
            list-style-type: none;
            padding-top: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #writeu6 ul li {
            display: block;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #writeup6 ul li a {
            text-decoration: none;
            color: white;
            overflow: hidden;
            padding-left: 3px;
            font-size: 20px;
        }

        #header5 {
            width: 32%;
            height: 600px;
            margin-left: 10px;
            /*background-color: darkcyan;*/
            float: left;
        }

        #banner7 {
            width: 100%;
            height: 400px;
            /*background-color: crimson;*/
            overflow: hidden;
        }

        #writeup7 {
            width: 20%;
            height: 160px;
            /*background-color: chocolate;*/
            margin-top: 120px;
            margin-left: 20px;
            float: left;
        }

        #writeup7 h1 {
            font-size: 60px;
            margin-left: 135px;
            margin-top: -130px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #writeup7 h4 {
            font-size: 16px;
            margin-left: 138px;
            margin-top: -45px;
            font-family: yu gothic light;
        }

        #writeup8 {
            width: 23%;
            height: 160px;
            /*background-color: chocolate;*/
            margin-top: 120px;
            margin-left: 45px;
            float: left;
        }

        #writeup8 h1 {
            font-size: 60px;
            margin-left: 169px;
            margin-top: -130px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #writeup8 h4 {
            font-size: 16px;
            margin-left: 171px;
            margin-top: -45px;
            font-family: yu gothic light;
        }

        #writeup9 {
            width: 23%;
            height: 160px;
            /*background-color: chocolate;*/
            margin-top: 120px;
            margin-left: 20px;
            float: left;
        }

        #writeup9 h1 {
            font-size: 60px;
            margin-left: 169px;
            margin-top: -130px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #writeup9 h4 {
            font-size: 16px;
            width: 30%;
            margin-left: 171px;
            margin-top: -40px;
            font-family: yu gothic light;
        }

        #writeup10 {
            width: 23%;
            height: 160px;
            /*background-color: chocolate;*/
            margin-top: 120px;
            margin-left: 45px;
            float: left;
        }

        #writeup10 h1 {
            font-size: 60px;
            margin-left: 119px;
            margin-top: -130px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #writeup10 h4 {
            font-size: 16px;
            width: 30%;
            margin-left: 129px;
            margin-top: -40px;
            font-family: yu gothic light;
        }

        #banner8 {
            width: 100%;
            height: 380px;
            /*background-color: aquamarine;*/
            margin-top: 100px;
            overflow: hidden;
            background-image: url(health/news.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #writeup11 {
            width: 80%;
            height: 200px;
            overflow: hidden;
            text-align: center;
            margin-left: 110px;
            font-size: larger;
            margin-top: 85px;
            font-family: Bahnschrift SemiBold;
            color: white;
        }


        #readmore2 {
            width: 12%;
            margin-left: 550px;
            margin-top: -40px;
            background-color: aqua;
            overflow: hidden;
        }

        #readmore2 ul {
            list-style-type: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #readmore2 ul li {
            display: block;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #readmore2 ul li a {
            text-decoration: none;
            color: white;
            overflow: hidden;
        }

        
        #banner9{
                width:100%;
                height:200px;
                margin-left: -30px;
                /*background-color: blueviolet;*/
                margin-top:70px;
                overflow: hidden;
            }

            #writeup12{
                width:100%;
                height:80px;
                /*background-color: chocolate;*/
                text-align: center;
            }

            #writeup12 h1{
                 font-family:Verdana, Geneva, Tahoma, sans-serif;
                 overflow: hidden;
            }

            #writeup12 p{
                font-family: Bahnschrift SemiBold;
                padding-top: -5px;
            }

            #banner10{
                 width:90%;
                 height:500px;
                 /*background-color: blue;*/
                 margin-top:5px;
                 text-align: center;
                 margin-left: 80px;
                 overflow: hidden;
            }  

            #a{
                width:23%;
                height:500px;
                margin:0 1% 0 1%;
                text-align: center;
                /*background-color:hotpink;*/
                float:left;
            }

            #line{
                width:275px;
                background-color:forestgreen;
                height: 5px;
                margin-top: 30px;
            }

            #b{
                width:23%;
                height:540px;
                margin:0 1% 0 1%;
                text-align: center;
                /*background-color:hotpink;*/
                float:left;
            }

            #line2{
                width:275px;
                background-color:forestgreen;
                height: 5px;
                margin-top: 30px;
            }


            #c{
                width:23%;
                height:540px;
                margin:0 1% 0 1%;
                text-align: center;
                /*background-color:hotpink;*/
                float:left;
            }

            #line3{
                width:275px;
                background-color:forestgreen;
                height: 5px;
                margin-top: 30px;
            }

            #d{
                width:23%;
                height:540px;
                margin:0 1% 0 1%;
                text-align: center;
                /*background-color:hotpink;*/
                float:left;
            }

            #line4{
                width:275px;
                background-color:forestgreen;
                height: 5px;
                margin-top: 30px;
            }

                        
            #banner11{
                 width:90%;
                 height:500px;
                 /*background-color: blue;*/
                 margin-top:120px;
                 text-align: center;
                 margin-left: 80px;
                 overflow: hidden;
            }  

            #e{
                width:23%;
                height:500px;
                margin:0 1% 0 1%;
                text-align: center;
                /*background-color:hotpink;*/
                float:left;
            }

            #line5{
                width:275px;
                background-color:forestgreen;
                height: 5px;
                margin-top: 30px;
            }

            #f{
                width:23%;
                height:540px;
                margin:0 1% 0 1%;
                text-align: center;
                /*background-color:hotpink;*/
                float:left;
            }

            #line6{
                width:275px;
                background-color:forestgreen;
                height: 5px;
                margin-top: 30px;
            }


            #g{
                width:23%;
                height:540px;
                margin:0 1% 0 1%;
                text-align: center;
                /*background-color:hotpink;*/
                float:left;
            }

            #line7{
                width:275px;
                background-color:forestgreen;
                height: 5px;
                margin-top: 30px;
            }

            #h{
                width:23%;
                height:540px;
                margin:0 1% 0 1%;
                text-align: center;
                /*background-color:hotpink;*/
                float:left;
            }

            #line8{
                width:275px;
                background-color:forestgreen;
                height: 5px;
                margin-top: 30px;
            }

            #banner12{
                width:100%;
                height:100px;
                overflow:hidden;
                margin-top: 180px;
                text-align: center;

            }

            #writeup13{
                width:15%;
                height:50px;
                background-color:forestgreen;
                overflow: hidden;
                margin-left: 580px;
            }

            #writeup13 ul{
                list-style-type: none;  
                padding: 0;
                overflow: hidden;
            }

            #writeup13 ul li{
                  display:inline-block;
                  margin:0;
                  padding:0;
                  padding-top:-20px;
            }

            #writeup13 ul li a{
               text-decoration: none; 
               color:white;
               font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            #banner13{
                width:62%;
                height:200px;
                margin-top: 20px;
                margin-left: 250px;
                background-color: burlywood;
                background-image:url(health/doctors.jpg) ;
                background-repeat: no-repeat;
                background-size: cover;
            }

            #banner14{
                width:100%;
                height:800px;
                background-image:url(health/footer.jpg);
                background-repeat:no-repeat;
                background-size: cover;
                margin-top:10px;
                overflow: hidden;
            }

            #HEADIES2{
                width:90%;
                height:600px;
                /*background-color: darkslateblue;*/
                margin-left:78px;
                margin-top: 110px;
            }

            #header6{
                width:29%;
                height:600px;
                /*background-color: darkblue;*/
                float:left;
            }

            #writeup15{
               width:100%;
               height:30px;
               /*background-color: coral;*/
               margin-top: -20px;
            }

            #writeup15 h2{
                color: white;
                font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                overflow: hidden;
            }

            #writeup16{
                width:100%;
                height:100px;
                /*background-color: darkgreen;*/
                margin-top:60px;
            }

            #space3{
                width:100%;
                height:100px;
                /*background-color:cornflowerblue;*/
                font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            #space3 h4{
                color:white;
            }

            #writeup17{
                /*background-color: black;*/
                width:100%;
                height:30px;
                margin-top:70px;
            }
            

            #writeup18{
                width:100%;
                height:80px;
                /*background-color: lightslategrey;*/
                margin-top: 100px;
                font-style: italic;
            }

            #writeup18 h4{
                font-family: Arial, Helvetica, sans-serif;
                color:white;
            }

            #header10{
                width:35%;
                height:600px;
                /*background-color: mediumaquamarine;*/
                float:left;
                margin-left: 25px;
            }

            #writeup19{
               width:100%;
               height:30px;
               /*background-color:cornflowerblue;*/
               margin-top: -20px;
            }

            #writeup19 h2{
                color: white;
                font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                overflow: hidden;
            }

            #writeup20{
                width:100%;
                height:200px;
                /*background-color: chartreuse;*/
                margin-top: 59px;
            }

            #writeup20 textarea{
                width:100%;
                height:180px;
                resize:vertical;
            }

            #writeup21{
                width:100%;
                height:80px;
                overflow:hidden;
                margin-top: 75px;
                /*background-color: chocolate;*/
            }

            #image4{
                width:70%;
                height:80px;
                background-color:aqua;
                overflow: hidden;
                text-align: center
            
            }

            #image4 ul{
                list-style-type: none;  
                padding: 0;
                overflow: hidden;
            }

            #image4 ul li{
                  display:inline-block;
                  margin:0;
                  padding:0;
                  padding-top: 10px;
            }

            #image4 ul li a{
               text-decoration: none; 
               font-size: 20px;
               color:white;
               font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            #header11{
                width:31.5%;
                height:480px;
                background-color:darkslategrey;
                margin-top:-28px;
                float:right;  
            }

            #writeup22{
                width:100%;
                height:40px;
                /*background-color:yellow;*/
                margin-top:-20px;
            }

            #writeup22 h2{
                font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:white;
                padding-left:28px;
                padding-top:28px;
            }

            #writeup23{
                width:100%;
                height:400px;
                /*background-color:darkslategray;*/
                margin-top:70px;
            }

            #image5{
                width:100%;
                height:40px;
                /*background-color: darkmagenta;*/
            }

            #timedate1{
                width:50%;
                height:40px;
                /*background-color: lightcoral;*/
                font-size: 12px;
                font-family: Bahnschrift;
                float:left;
            }

            #timedate1 h2{
                color:white;
                padding-left:28px;
            }

            #timedate2{
                width:50%;
                height:40px;
                /*background-color: blue;*/
                font-size: 12px;
                font-family: Bahnschrift;
                float: left;
            }

            #timedate2 h2{
                color:white;
                padding-left:80px;

            }

            #image6{
                width:100%;
                height:40px;
                /*background-color: darkmagenta;*/
                margin-top:15px
            }

            #timedate3{
                width:50%;
                height:40px;
                /*background-color: lightcoral;*/
                font-size: 12px;
                font-family: Bahnschrift;
                float:left;
            }

            #timedate3 h2{
                color:white;
                padding-left:28px;
            }

            #timedate4{
                width:50%;
                height:40px;
                /*background-color: blue;*/
                font-size: 12px;
                font-family: Bahnschrift;
                float: left;
            }

            #timedate4 h2{
                color:white;
                padding-left:80px;

            }

            #image7{
                width:100%;
                height:40px;
                /*background-color: darkmagenta;*/
                margin-top: 15px;
            }

            #timedate5{
                width:50%;
                height:40px;
                /*background-color: lightcoral;*/
                font-size: 12px;
                font-family: Bahnschrift;
                float:left;
            }

            #timedate5 h2{
                color:white;
                padding-left:28px;
            }

            #timedate6{
                width:50%;
                height:40px;
                /*background-color: blue;*/
                font-size: 12px;
                font-family: Bahnschrift;
                float: left;
            }

            #timedate6 h2{
                color:white;
                padding-left:80px;

            }

            #image8{
                width:100%;
                height:40px;
                /*background-color: darkmagenta;*/
                margin-top: 15px;
            }

            #timedate7{
                width:50%;
                height:40px;
                /*background-color: lightcoral;*/
                font-size: 12px;
                font-family: Bahnschrift;
                float:left;
            }

            #timedate7 h2{
                color:white;
                padding-left:28px;
            }

            #timedate8{
                width:50%;
                height:40px;
                /*background-color: blue;*/
                font-size: 12px;
                font-family: Bahnschrift;
                float: left;
            }

            #timedate8 h2{
                color:white;
                padding-left:80px;
            }

            #header12{
                width:100%;
                height:100px;
                overflow:hidden;
                margin:0;
                padding:0;
                background-color:darkslategray;
            }

            #nav3{
                width:42%;
                height:100%;
                float:left;
                overflow: hidden;
                /*background-color: burlywood;*/   
                font-family: Bahnschrift SemiBold;            
            }

            #nav3 ul{
                list-style-type: none;
                margin:0;
                
            }

            #nav3 ul li{
                display:inline-block;
                padding:0;
                margin:0;
                overflow:hidden;
                padding-top: 40px;
                padding-left:30px;
               /* float:right;*/
            }

            #nav3 ul li a{
                text-decoration:none;
                font-size: 16px;
                /*padding:5px 5px;*/
                overflow:hidden;
                color:white; 
            }

            #nav4{
                width:35%;
                height:100%;
                float:left;
                overflow: hidden;
                /*background-color:violet;*/
                font-family: Bahnschrift SemiBold;
            }

            #nav4 ul{
                list-style-type: none;
                margin:0;
                padding-left:0px;
            }

            #nav4 ul li{
                display:inline-block;
                padding:0;
                margin:0;
                overflow:hidden;
                padding-top: 40px;
                /*float:right;*/
                padding-left:10px;
            }

            #nav4 ul li a{
                text-decoration:none;
                font-size: 18px;
                color: black;
                /*padding:11px 11px;*/
                color:white;
                overflow:hidden;
            }

            #nav5{
                /*background-color:green;*/
                width:23%;
                height:100px;
                float:left;
                font-family: Bahnschrift SemiBold;
                overflow: hidden;
                
            }

            #nav5 ul{
                list-style-type: none;
                margin:0;
            }

            #nav5 ul li{
                display:inline-block;
                padding:0;
                margin:0;
                overflow:hidden;
                margin-top: -20px;
                /*float:right;*/
                padding-left:85px;
            }

            #nav5 ul li a{
                text-decoration:none;
                font-size: 18px;
                color: black;
                /*padding:11px 11px;*/
                color:forestgreen;
                overflow:hidden;
            }
    </style>
</head>

<body>
    <div id="container">
        <div id="header1">
            <div id="nav1">
                <h1>HEALTH+</h1>
            </div>
            <div id="img">
                <ul>
                    <li><a href="#">Help Desk<span style="padding-left: 50px;">|</span></a></li>
                    <li><a href="#">Emergency Services<span style="padding-left: 50px;">|</span></a></li>
                    <li><a href="#">Approached</a></li>
                </ul>
            </div>

            <div id="image9">
                <img src="doct.jpg" width="20px" height="20px" style="padding-left:20px;padding-top:40px;">
                <ul>
                    <li><a href="#">+34 586 778 8892</a></li>
                </ul>
            </div>
        </div>

        <div id="header2">
            <div id="nav2">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div id="image2">
                <form style="padding-top:30px">
                    <input type="text" placeholder="Search"
                        style="padding-top:10px;padding-bottom:5px;width:350px;height:45px;">
                </form>
            </div>
        </div>

        <div id="banner3">
            <div id="banner4">
                <div id="read more">
                    <ul>
                        <li><a href="#">ABOUT US</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="banner5">
            <div id="writeup1">
                <h1>A FEW WORDS ABOUT US</h1>
                <p>TO CHOOSE FROM</p>
            </div>
        </div>

        <div id="banner6">
            <div id="HEADIES1">
                <div id="header3">
                    <div id="writeup2">
                        <h2>HEALTH<span style="color: aqua;">+</span></h2>
                    </div>

                    <div id="writeup3">
                        <h4>lorem ipsum dolor sit amet,<h4 style="margin-top:-14px;"> consectetur adpiscing elit. Dones
                            </h4>
                            <h4 style="margin-top: -15px;">lorem maximus malesuada lorem max</h4>
                            <h4 style="margin-top: -15px;">imus mauris</h4>
                        </h4>
                    </div>

                    <div id="writeup4">
                        <h4>Aenean sit amet leo id enim dapibus eleifind.</h4>
                        <h4 style="margin-top:-7px">phas eliuys ut erat dapibus, tempor sapien</h4>
                        <h4 style="margin-top:-7px">non, porta.</h4>
                    </div>
                </div>

                <div id="header4">
                    <div id="writeup5">
                        <h4>Donec lorem maximus malesuada lorem max</h4>
                        <h4 style="margin-top: -7;">imus mauris. proin vitae tortor nec risus tristiq</h4>
                        <h4 style="margin-top: -7;">ue efficitur. Aliquam luctus est urna, id aliqu</h4>
                        <h4 style="margin-top: -7;">am orci tempus sed. Aenean sit amet leo id</h4>
                        <h4 style="margin-top: -7;">enmi dapibus eleifend. phaselius ut erat</h4>
                        <h4 style="margin-top: -7;">dapibus, tempor sapien non, porta urna. Cras</h4>
                        <h4 style="margin-top: -7;">quis ante nibh. proin tincidunt gravida</h4>
                        <h4 style="margin-top: -7;">interdum. proin sed urna mauris</h4>


                        <div id="writeup6">
                            <ul>
                                <li><a href="#">CALL NOW</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="header5">
                    <img src="nureses.jpg" width="100%" height="430px">
                </div>
            </div>
        </div>

        <div id="banner7">
            <div id="writeup7">
                <img src="doct.jpg" width="160px" height="160px">
                <h1>365</h1>
                <h4>Days a year</h4>
            </div>

            <div id="writeup8">
                <img src="med.jpg" width="160px" height="160px">
                <h1>23k</h1>
                <h4>patirnts a year</h4>
            </div>

            <div id="writeup9">
                <img src="cp.jpg" width="160px" height="160px">
                <h1>113</h1>
                <h4>amazing Doctors</h4>
            </div>

            <div id="writeup10">
                <img src="bb.jpg" width="160px" height="160px">
                <h1>12k</h1>
                <h4>Lab Results</h4>
            </div>
        </div>

        <div id="banner8">
            <div id="writeup11">
                <h1>Make an appointment with one of our professional Doctors.</h1>
                <p>Morbi arcu neque, sceleresque eget ligua ac, congue tempor fellis integer tempor, eros a egestas</p>
            </div>

            <div id="readmore2">
                <ul>
                    <li><a href="#">CALL NOW</a></li>
                </ul>
            </div>
        </div>

        <div id="banner9">
            <div id="writeup12">
                <h1>Our Doctors</h1>
                <p>TO CHOOSE FROM</p>
            </div>
        </div>

        <div id="banner10">
            <div id="a">
                <img src="cc.jpg" width="275px" height="370px";>
                  <h2 style="font-family:Arial Black;margin-left:-40px;">Michael Smith</h2>
                  <p style="font-family: calibri light;font-size: 17px;margin-left:-170px;">Surgeon</p>
                  <div id="line"></div>
            </div>

            <div id="b">
                <img src="ccd.jpg" width="275px" height="370px";>
                <h2 style="font-family:Arial Black;margin-left:-40px;">Christian Williams</h2>
                <p style="font-family: calibri light;font-size: 17px;margin-left:-200px;">Surgeon</p>
                <div id="line2"></div>
            </div>

            <div id="c">
                <img src="doct.jpg" width="275px" height="370px";>
                  <h2 style="font-family:Arial Black;margin-left:-40px;">Jessica Walsh</h2>
                  <p style="font-family: calibri light;font-size: 17px;margin-left:-160px;">Surgeon</p>
                  <div id="line3"></div>
            </div>

            <div id="d">
                <img src="ccd.jpg" width="275px" height="370px";>
                <h2 style="font-family:Arial Black;margin-left:-40px;">Martha James</h2>
                <p style="font-family: calibri light;font-size: 17px;margin-left:-160px;">Surgeon</p>
                <div id="line4"></div>
            </div>
        </div>

        
        <div id="banner11">
            <div id="e">
                <img src="hh.jpg" width="275px" height="370px";>
                  <h2 style="font-family:Arial Black;margin-left:0px;">Brandon williams</h2>
                  <p style="font-family: calibri light;font-size: 17px;margin-left:-170px;">Surgeon</p>
                  <div id="line5"></div>
            </div>

            <div id="f">
                <img src="obo.jpg" width="275px" height="370px";>
                <h2 style="font-family:Arial Black;margin-left:-100px;">eliana brunt</h2>
                <p style="font-family: calibri light;font-size: 17px;margin-left:-200px;">Surgeon</p>
                <div id="line6"></div>
            </div>

            <div id="g">
                <img src="nn.jpg" width="275px" height="370px";>
                  <h2 style="font-family:Arial Black;margin-left:-15px;">steffanie hailey</h2>
                  <p style="font-family: calibri light;font-size: 17px;margin-left:-160px;">Surgeon</p>
                  <div id="line7"></div>
            </div>

            <div id="h">
                <img src="bb.jpg" width="275px" height="370px";>
                <h2 style="font-family:Arial Black;margin-left:-40px;">thomas Jones</h2>
                <p style="font-family: calibri light;font-size: 17px;margin-left:-160px;">Surgeon</p>
                <div id="line8"></div>
            </div>
        </div>

        <div id="banner12">
            <div id="writeup13">
                <ul>
                    <li><a href="#">SEE ALL DOCTORS</a></li>
                </ul>
            </div>
        </div>

        <div id="banner13"></div>

        <div id="banner14">
            <div id="HEADIES2">
                <div id="header6">
                   <div id="writeup15">
                          <h2>HEALTH<span style="color:aqua">+</span></h2>
                   </div>

                   <div id="writeup16">
                       <div id="space3">
                          <h4>Lorem ipsum dolor sit amet, lorem</h4>
                          <h4 style="margin-top:-12px;">maximus consectetur adipiscing elit.</h4>
                          <h4 style="margin-top: -12px;">Donec malesuada lorem maximus mauris.</h4>
                       </div>
                   </div>

                   <div id="writeup17">
                       <div id="n">
                          <img src="X.png" width="40px" height="30px" style="float: left;">
                       </div>
                       <div id="o">
                          <img src="facebook.png" width="40px" height="30px" style="float: left;padding-left: 15px;">
                       </div>
                       <div id="q">
                          <img src="whatsapp.png" width="40px" height="30px" style="float: left;padding-left: 15px;">
                       </div>
                       <div id="r">
                          <img src="Telegram.jpg" width="40px" height="30px" style="float: left;padding-left: 15px;">
                       </div>
                       <div id="s">
                          <img src="IN.png" width="40px" height="30px" style="float: left;padding-left: 15px;">
                       </div>
                       <div id="t">
                          <img src="instagram.jpg"width="40px" height="30px" style="float:left;padding-left: 15px;">
                       </div>
                   </div>

                   <div id="writeup18">
                       <h4>Copyright @2024 All rigths reserved| This</h4>
                       <h4 style="margin-top:-15px;">template is made with <img src="med.jpg"width="15px" height="15px"> by <span style="color: blue;">Colorib</span></h4>
                   </div>
                </div>

                <div id="header10">
                   <div id="writeup19">
                      <h2>Quick Contact</h2>
                   </div>

                   <div id="writeup20">
                        <div id="image3">
                          <form>
                             <input type="text" placeholder="Name" style="width:196px;height:55px;margin-top:0px;font-style: italic;margin-left: 0px;padding-left: 20px; ">
                             <input type="text" placeholder=" E-mail" style="width:208px;height: 55px;margin-top:0px;font-style: italic;margin-left:10px;padding-left: 20px;">
                             <br><br>
                             <textarea name="Messages" id="Message" placeholder="Messages"style="font-style: italic;padding-top:20px;padding-left:20px;"></textarea>
                          </form>
                        </div>
                   </div>

                   <div id="writeup21">
                       <div id="image4">
                          <ul>
                              <li><a href="#">SEND MESSAGE</a></li>
                          </ul>
                       </div>
                   </div>
                </div>

                <div id="header11">
                    <div id="writeup22">
                          <h2>Opening Hours</h2>
                    </div>

                    <div id="writeup23">
                        <div id="image5">
                           <div id="timedate1">
                              <h2>Monday-Thursday</h2>
                           </div>

                           <div id="timedate2">
                              <h2>8:00-19:00</h2>
                           </div>
                        </div>

                        <div id="image6">
                          <div id="timedate3">
                             <h2>Friday</h2>
                          </div>

                          <div id="timedate4">
                             <h2>8:00-18:30</h2>
                          </div>
                       </div>

                       <div id="image7">
                          <div id="timedate5">
                             <h2>Saturday</h2>
                          </div>

                          <div id="timedate6">
                             <h2>9:30-17:00</h2>
                          </div>
                       </div>

                       <div id="image8">
                          <div id="timedate7">
                             <h2>sunday</h2>
                          </div>

                          <div id="timedate8">
                             <h2>9:30-15:00</h2>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="header12">
            <div id="nav3">
                <ul>
                   <li><a href="#">HOME</a></li>
                   <li><a href="#">ABOUT US </a></li>
                   <li><a href="#">SERVICES</a></li>
                   <li><a href="#">NEWS</a></li>
                   <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div id="nav4">
                <ul>
                   <li><a href="#">Help Desk<span style="padding-left:20px;">|</span></a></li>
                   <li><a href="#">Emergency Services<span style="padding-left:20px">|</span></a></li>
                   <li><a href="#">Appointment</a></li>
                </ul>
            </div>

            <div id="nav5">
               <img src="health/phone.jpg" width="20px" height="20px" style="padding-top:40px;padding-left:102px;">
               <ul>
                   <li><a href="#">+34 586 778 8892</a></li>
               </ul>
            </div>
         </div>
    </div>
</body>

</html>