<html>
    <head>
        <title>Services</title>
        <style>
            #container {
                width: 100%;
                height: auto;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
            #header1 {
                width: 100%;
                height: 100px;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
            #nav1 {
                width: 20%;
                height: 100%;
                float: left;
                overflow: hidden;
                /*background-color: darkmagenta;*/
            }
            #nav1 h1 {
                font-size: 30px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding-left: 80px;
                padding-top: 5px;
            }
            #img {
                width: 62%;
                height: 100px;
                overflow: hidden;
                float: left;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                /*background-color: blueviolet;*/
            }
            #img ul {
                list-style-type: none;
                margin: 0;
                padding-left: 150px;
            }
            #img ul li {
                display: inline-block;
                padding: 0;
                margin: 0;
                overflow: hidden;
                padding-top: 40px;
                padding-left: 30px;
                float:left;
            }
            #img ul li a {
                text-decoration: none;
                font-size: 18px;
                color: black;
                padding: 10px 10px;
                overflow: hidden;
            }
            #image9 {
                /*background-color: brown;*/
                width: 18%;
                height: 100px;
                float: right;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #image9 ul {
                list-style-type: none;
                margin: 0;
            }
            #image9 ul li {
                display: inline-block;
                padding: 0;
                margin: 0;
                overflow: hidden;
                margin-top: -20px;
                /*float:right;*/
                padding-left: -10px;
            }
            #image9 ul li a {
                text-decoration: none;
                font-size: 18px;
                color: black;
                /*padding:11px 11px;*/
                overflow: hidden;
            }
            #header2 {
                width: 100%;
                height: auto;
                overflow: hidden;
                margin: 0;
                padding: 0;
                background-color: mediumspringgreen;
            }
            #nav2 {
                width: 70%;
                height: 100px;
                float: left;
                overflow: hidden;
                padding: 0;
                margin: 0;
                font-family: bahnschrift semibold;
            }
            #nav2 ul {
                list-style-type: none;
                margin: 0;
            }
            #nav2 ul li {
                display: inline-block;
                margin: 0;
                padding: 0;
                overflow: hidden;
                float: left;
                text-align: left;
                padding-top: 40px;
                padding-left: 30px;
            }
            #nav2 ul li a {
                text-decoration: none;
                font-size: 18px;
                color: black;
                padding: 15px 15px;
                overflow: hidden;
                color: white;
            }
            #img2 {
                width: 30%;
                height: 100px;
                float: right;
                text-align: right;
                overflow: hidden;
            }
            #banner3 {
                width: 100%;
                height: 200px;
                overflow: hidden;
                background-image: url(health/nails.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            #banner4 {
                width: 15%;
                height: 50px;
                overflow: hidden;
                background-color: mediumturquoise;
                margin-top: 5px;
                margin-left: 90px;
            }
            #banner4 ul {
                list-style-type: none;
                margin-top: 15px;
                font-size: 36px;
                padding-left: 20px;
                margin-top: 5px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #banner4 ul li {
                display: block;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            #banner4 ul li a {
                text-decoration: none;
                color: white;
                overflow: hidden;
                padding: 15px;
            }
            #banner5 {
                width: 100%;
                height: 100px;
                /*background-color: blue;*/
                overflow: hidden;
                margin-top: 70px;
            }
            #writeup1 {
                width: 100%;
                height: 40px;
                text-align: center;
                /*background-color: blanchedalmond;*/
            }
            #writeup1 h1 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #writeup1 p {
                font-family: Bahnschrift SemiBold;
                padding-top: -5px;
            }
            #banner6 {
                width: 90%;
                height: 300px;
                /*background-color: blue;*/
                margin-top: 150px;
                text-align: center;
                margin-left: 65px;
                overflow: hidden;
            }
            #a {
                width: 31.3%;
                height: 300px;
                margin: 0 1% 0 1%;
                /*background-color: chartreuse;*/
                text-align: center;
                overflow: hidden;
                float: left;
            }
            #b {
                width: 31.3%;
                height: 300px;
                margin: 0 1% 0 1%;
                /*background-color: coral;*/
                text-align: center;
                overflow: hidden;
                float: left;
            }
            #c {
                width: 31.4%;
                height: 300px;
                margin: 0 1% 0 1%;
                /*background-color: crimson;*/
                text-align: center;
                overflow: hidden;
                float: left;
            }
            #banner7 {
                width: 90%;
                height: 300px;
                /*background-color: blue;*/
                margin-top: 5px;
                text-align: center;
                margin-left: 65px;
                overflow: hidden;
            }
            #d {
                width: 31.3%;
                height: 300px;
                margin: 0 1% 0 1%;
                /*background-color: chartreuse;*/
                text-align: center;
                overflow: hidden;
                float: left;
            }
            #e {
                width: 31.3%;
                height: 300px;
                margin: 0 1% 0 1%;
                /*background-color: coral;*/
                text-align: center;
                overflow: hidden;
                float: left;
            }
            #f {
                width: 31.4%;
                height: 300px;
                margin: 0 1% 0 1%;
                /*background-color: crimson;*/
                text-align: center;
                overflow: hidden;
                float: left;
            }
            #banner8 {
                width: 100%;
                height: 100px;
                overflow: hidden;
                margin-top: -40px;
                text-align: center;
                float: right;
            }
            #readmore5 {
                width: 11%;
                height: 50px;
                background-color: aqua;
                overflow: hidden;
                margin-left: 600px;
            }
            #readmore5 ul {
                list-style-type: none;
                padding: 0;
                overflow: hidden;
            }
            #readmore5 ul li {
                display: inline-block;
                margin: 0;
                padding: 0;
                padding-top: -20px;
            }
            #readmore5 ul li a {
                text-decoration: none;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #banner9{
                width:100%;
                height:700px;
                margin-top: 180px;
                background-color:violet;
            }
            #g{
                width:33.3%;
                height: 700px;
                background-color: brown;
                float:left;
                background-image: url(health/box_1.jpg);
                background-repeat: none;
                background-size: cover;
            }
            #writeup2{
                width:100%;
                height:70px;
                /*background-color: burlywood;*/
                padding-left: 25px;
            }
            #writeup2 h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25px; 
                color: white;
            }
            #writeup2 h5{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top:-5px;
                color: white;
            }
            #writeup3{
                width:100%;
                height:180px;
                margin-top: 80px;
                /*background-color:mediumvioletred;*/
            }
            #writeup3 h4{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 15px; 
                color: white;
            }
            #readmore6{
                   width:50%;
                   margin-left: -3px;
                   margin-top: 100px;
                   background-color:forestgreen;
                   overflow: hidden;
                }
                #readmore6 ul{
                    list-style-type: none;
                    
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                #readmore6 ul li{
                    display:block;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                }
                #readmore6 ul li a{
                    text-decoration:none;
                    color:white;
                    overflow:hidden; 
                    padding-left:25px;
                }
            #h{
                width:33.3%;
                height: 700px;
                /*background-color: goldenrod;*/
                background-image:url(health/box_2.jpg);
                background-repeat: none;
                background-size: cover;
                float:left;
            }
            
            #writeup4{
                width:100%;
                height:70px;
                /*background-color:cornflowerblue;*/
                padding-left: 25px;
            }
            #writeup4 h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25px; 
                color: white;
            }
            #writeup4 h5{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top:-5px;
                color: white;
            }
            #writeup5{
                width:100%;
                height:180px;
                margin-top: 80px;
                /*background-color:mediumturquoise;*/
            }
            #writeup5 h4{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 15px; 
                color: white;
            }
            #readmore7{
                   width:50%;
                   margin-left: -3px;
                   margin-top: 100px;
                   background-color:forestgreen;
                   overflow: hidden;
                }
                #readmore7 ul{
                    list-style-type: none;
                    
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                #readmore7 ul li{
                    display:block;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                }
                #readmore7 ul li a{
                    text-decoration:none;
                    color:white;
                    overflow:hidden; 
                    padding-left:25px;
                }
            
            #i{
                width:33.3%;
                height: 700px;
                background-color:navy;
                background-image:url(health/box_3.jpg);
                background-repeat: none;
                background-size: cover;
                float:left;
            }
            #writeup6{
                width:100%;
                height:70px;
                /*background-color:rosybrown;*/
                padding-left: 25px;
            }
            #writeup6 h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25px; 
                color: white;
            }
            #writeup6 h5{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top:-5px;
                color: white;
            }
            #writeup7{
                width:100%;
                height:180px;
                margin-top: 80px;
                /*background-color:lightslategrey;*/
            }
            #writeup7 h4{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 15px; 
                color: white;
            }
            #readmore8{
                   width:50%;
                   margin-left: -3px;
                   margin-top: 100px;
                   background-color:forestgreen;
                   overflow: hidden;
                }
                #readmore8 ul{
                    list-style-type: none;
                    
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                #readmore8 ul li{
                    display:block;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                }
                #readmore8 ul li a{
                    text-decoration:none;
                    color:white;
                    overflow:hidden; 
                    padding-left:25px;
                }
            
            
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header1">
                <div id="nav1">
                    <h1>HEALTH+</h1>
                </div>
                <div id="img">
                    <ul>
                        <li><a href="#">Help Desk<span style="padding-left: 50px;">|</span></a></li>
                        <li><a href="#">Emergency Services<span style="padding-left: 50px;">|</span></a></li>
                        <li><a href="#">Approached</a></li>
                    </ul>
                </div>
                <div id="image9">
                    <img src="health/phone.jpg" width="20px" height="20px" style="padding-left:20px;padding-top:40px;">
                    <ul>
                        <li><a href="#">+34 586 778 8892</a></li>
                    </ul>
                </div>
            </div>
            <div id="header2">
                <div id="nav2">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div id="image2">
                    <form style="padding-top:30px">
                        <input type="text" placeholder="Search"
                            style="padding-top:10px;padding-bottom:5px;width:350px;height:45px;">
                    </form>
                </div>
            </div>
            <div id="banner3">
                <div id="banner4">
                    <div id="read more">
                        <ul>
                            <li><a href="#">Services</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="banner5">
                <div id="writeup1">
                    <h1>Our Services</h1>
                    <p>TO CHOOSE FROM</p>
                </div>
            </div>
            <div id="banner6">
                <div id="a">
                    <h1
                        style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:20px;margin-left:-50px;margin-top: 30px;">
                        Cardiology</h1>
                    <p style="margin-left:-10px;font-family:Calibri Light;margin-top: 45px;">lovrern ipsum doctor sit amet
                        consectetur adipiscing etit</p>
                    <p style="margin-left: -26px;font-family:Calibri Light;margin-top:-5px;">Danec larern mazamamus
                        malasuada lorern maxamus
                    <p style="font-family: calibri light;margin-left:-320px;margin-top:-5px;">maruins</p>
                    </p>
                </div>
                <div id="b">
                    <h1
                        style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:20px;margin-left:-50px;margin-top: 30px;">
                        Gastreonterology</h1>
                    <p style="margin-left:-10px;font-family:Calibri Light;margin-top: 45px;">lovrern ipsum doctor sit amet
                        consectetur adipiscing etit</p>
                    <p style="margin-left: -26px;font-family:Calibri Light;margin-top:-5px;">Danec larern mazamamus
                        malasuada lorern maxamus
                    <p style="font-family: calibri light;margin-left:-320px;margin-top:-5px;">maruins</p>
                    </p>
                </div>
                <div id="c">
                    <h1
                        style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:20px;margin-left:-50px;margin-top: 30px;">
                        Medical Lab</h1>
                    <p style="margin-left:-10px;font-family:Calibri Light;margin-top: 45px;">lovrern ipsum doctor sit amet
                        consectetur adipiscing etit</p>
                    <p style="margin-left: -26px;font-family:Calibri Light;margin-top:-5px;">Danec larern mazamamus
                        malasuada lorern maxamus
                    <p style="font-family: calibri light;margin-left:-320px;margin-top:-5px;">maruins</p>
                    </p>
                </div>
            </div>
            <div id="banner7">
                <div id="d">
                    <h1
                        style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:20px;margin-left:-50px;margin-top: 30px;">
                        Dental Care</h1>
                    <p style="margin-left:-10px;font-family:Calibri Light;margin-top: 45px;">lovrern ipsum doctor sit amet
                        consectetur adipiscing etit</p>
                    <p style="margin-left: -26px;font-family:Calibri Light;margin-top:-5px;">Danec larern mazamamus
                        malasuada lorern maxamus
                    <p style="font-family: calibri light;margin-left:-320px;margin-top:-5px;">maruins</p>
                    </p>
                </div>
                <div id="e">
                    <h1
                        style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:20px;margin-left:-50px;margin-top: 30px;">
                        Surgery</h1>
                    <p style="margin-left:-10px;font-family:Calibri Light;margin-top: 45px;">lovrern ipsum doctor sit amet
                        consectetur adipiscing etit</p>
                    <p style="margin-left: -26px;font-family:Calibri Light;margin-top:-5px;">Danec larern mazamamus
                        malasuada lorern maxamus
                    <p style="font-family: calibri light;margin-left:-320px;margin-top:-5px;">maruins</p>
                    </p>
                </div>
                <div id="f">
                    <h1
                        style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:20px;margin-left:-50px;margin-top: 30px;">
                        Neurology</h1>
                    <p style="margin-left:-10px;font-family:Calibri Light;margin-top: 45px;">lovrern ipsum doctor sit amet
                        consectetur adipiscing etit</p>
                    <p style="margin-left: -26px;font-family:Calibri Light;margin-top:-5px;">Danec larern mazamamus
                        malasuada lorern maxamus
                    <p style="font-family: calibri light;margin-left:-320px;margin-top:-5px;">maruins</p>
                    </p>
                </div>
            </div>
            <div id="banner8">
                <div id="readmore5">
                    <ul>
                        <li><a href="#">READ MORE</a></li>
                    </ul>
                </div>
            </div>
            <div id="banner9">
              <div id="g">
                <div id="writeup2">
                    <h2>Our Vision</h2>
                    <h5>TAKE A LOOK</h5>
                    <div id="writeup3">
                        <h4>Maximus malesuada lorem max imus mauris. protin vitae</h4>
                        <h4 style="margin-top:10px;">lortor nec asus tristiq ue efficitur. Aliquam luches end um</h4>
                        <h4 style="margin-top:10px;">id alqu arm orci tempus sed aeriam sit arnet loco id enim</h4>
                        <h4  style="margin-top:10px;">dapibus eleifend. Phasellus id erat dapibus, tempor</h4>
                        <h4  style="margin-top:10px;">sapien non, porta urna. Craps quis anle main proin</h4>
                        <h4  style="margin-top:10px;">tincidunt gravida iniminum. Proin sed urma mauris</h4>
            
                        <div id="readmore6">
                            <ul>
                                <li><a href="#">READ MORE</a></li>
                            </ul>
                        </div>
                    </div> 
                </div>
              </div>
              <div id="h">
                <div id="writeup4">
                    <h2>Our Center</h2>
                    <h5>TAKE A LOOK</h5>
                    <div id="writeup5">
                        <h4>Maximus malesuada lorem max imus mauris. protin vitae</h4>
                        <h4 style="margin-top:10px;">lortor nec asus tristiq ue efficitur. Aliquam luches end um</h4>
                        <h4 style="margin-top:10px;">id alqu arm orci tempus sed aeriam sit arnet loco id enim</h4>
                        <h4  style="margin-top:10px;">dapibus eleifend. Phasellus id erat dapibus, tempor</h4>
                        <h4  style="margin-top:10px;">sapien non, porta urna. Craps quis anle main proin</h4>
                        <h4  style="margin-top:10px;">tincidunt gravida iniminum. Proin sed urma mauris</h4>
            
                        <div id="readmore7">
                            <ul>
                                <li><a href="#">READ MORE</a></li>
                            </ul>
                        </div>
                    </div> 
                </div>
              </div>
              <div id="i">
                <div id="writeup6">
                    <h2>Our Mission</h2>
                    <h5>TAKE A LOOK</h5>
                    <div id="writeup7">
                        <h4>Maximus malesuada lorem max imus mauris. protin vitae</h4>
                        <h4 style="margin-top:10px;">lortor nec asus tristiq ue efficitur. Aliquam luches end um</h4>
                        <h4 style="margin-top:10px;">id alqu arm orci tempus sed aeriam sit arnet loco id enim</h4>
                        <h4  style="margin-top:10px;">dapibus eleifend. Phasellus id erat dapibus, tempor</h4>
                        <h4  style="margin-top:10px;">sapien non, porta urna. Craps quis anle main proin</h4>
                        <h4  style="margin-top:10px;">tincidunt gravida iniminum. Proin sed urma mauris</h4>
            
                        <div id="readmore8">
                            <ul>
                                <li><a href="#">READ MORE</a></li>
                            </ul>
                        </div>
                    </div> 
                </div>
              </div>
            </div>
    </body>
    </html>